# Plugin definition
plugin.name = screensaver
plugin.version = 1.0.0
plugin.description = Lider Ahenk Screensaver Plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.x.based = false